PYTHONDONTWRITEBYTECODE=1
PIP_EXTRA_INDEX_URL=https://polestar:Polestar1@pypi.polestar-testing.com/simple
PIP_FIND_LINKS=/tmp/wheelhouse
PIP_WHEEL_DIR=/tmp/wheelhouse
CELERY_CONFIG_MODULE=screening_workers.celeryconfig
INI_FILE=/usr/local/lib/python3.6/site-packages/screening_workers/confs/test.ini
DBHOST=workers-postgres
DBHOSTNAME=workers-postgres
DBNAME=test_screening
DBUSER=test_screening
DBPASSWORD=test_screening
BROKERBACKEND=amqp
BROKERHOST=rabbitmq
BROKERNAME=rmq
BROKERUSER=rmquser
BROKERPASSWORD=rmqpass
BROKERPORT=5672
LOCKERHOST=redis
RESULTHOST=redis
REDISDNS=redis
AWSACCOUNTID=178847878690
AWSREGION=us-east-1
ENVIRONMENT=docker
REDBEATHOST=redis
STATSD_HOST=statsd
TASK_SOFT_TIME_LIMIT=60
SIS_BASE_URL=https://sis.polestar-testing.com/api/v1/
COMPLIANCE_BASE_URL=http://compliance2.polestar-testing.com/api/v2/
AIS_BASE_URL=https://commaisservice.polestarglobal-test.com
DEFAULT_SHIP_MOVEMENT_DAYS=365
DEFAULT_AIS_REPORTING_MINUTES=10
START_AIS_LAST_MIDNIGHT=1
VOYAGE_STOPPED_SPEED=99
PORTSERVICE_BASE_URL=ports.polestar-testing.local:50051
USE_SMH_SERVICE=2
SMH_REST_BASE_URL=http://smh.polestar-testing.local/api/v1
SMH_USERNAME=screening
SMH_PASSWORD=test
