[bumpversion]
current_version = 0.21.19
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:METADATA]

[bumpversion:file:screening_workers/__init__.py]

[bumpversion:file:deploy/kubernetes/helm/screening-workers/Chart.yaml]

[bumpversion:file:deploy/kubernetes/helm/screening-workers/values.yaml]

