[tool:pytest]
pep8ignore =
    screening_workers/lib/ports_api/grpc_portservice_v1/*.py ALL
    screening_workers/lib/ports_api/grpc/portservice/v1/*.py ALL
    screening_workers/lib/ports_api/grpc_health_v1/*.py ALL
    screening_workers/lib/ports_api/grpc/health/v1/*.py ALL
