PIP_FIND_LINKS=/tmp/wheelhouse
PIP_WHEEL_DIR=/tmp/wheelhouse
JWT_SECRET=not very secret key
FLASK_DEBUG=1
FLASK_APP=screening_api.wsgi:app
FLASK_ENV=docker
WERKZEUG_RUN_MAIN=true
INI_FILE=screening_api/confs/docker.ini
FQDN=api
DBBACKEND=postgresql+psycopg2
DBHOST=api-postgres
DBHOSTNAME=api-postgres
DBNAME=screening
DBUSER=screening
DBPASSWORD=screening
REDISDNS=api-redis
AWSACCOUNTID=178847878690
AWSREGION=us-east-1
ENVIRONMENT=docker
SERVICE=screening-api
BROKERBACKEND=amqp
BROKERUSER=rmquser
BROKERPASSWORD=rmqpass
BROKERHOST=rabbitmq
BROKERNAME=rmq
BROKERPORT=5672
CACHEHOST=api-redis
KOMBU_LOG_CONNECTION=1
KOMBU_LOG_CHANNEL=1
