PIP_FIND_LINKS=/tmp/wheelhouse
PIP_WHEEL_DIR=/tmp/wheelhouse
PYTHONDONTWRITEBYTECODE=1
JWT_SECRET=not very secret key
FLASK_APP=screening_api.wsgi:app
FLASK_ENV=test
INI_FILE=/usr/local/lib/python3.6/site-packages/screening_api/confs/test.ini
FQDN=api-tests
DBBACKEND=postgresql+psycopg2
DBHOST=api-postgres
DBHOSTNAME=api-postgres
DBNAME=test_screening
DBUSER=test_screening
DBPASSWORD=test_screening
REDISDNS=api-redis
AWSACCOUNTID=178847878690
AWSREGION=us-east-1
ENVIRONMENT=docker-tests
SERVICE=screening-api
BROKERBACKEND=memory
BROKERUSER=
BROKERPASSWORD=
BROKERHOST=redis
BROKERNAME=0
CACHEHOST=api-redis
